<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="substance-swingx" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<patternset id="javac.excluded" />
	<patternset id="javac.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.html" />
		<include name="**/?*.dtd" />
		<include name="**/?*.tld" />
		<include name="**/?*.ttf" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${java.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.jdk.home" value="${java.home}" />
	<property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->


	<dirname property="module.substance-swingx.basedir" file="${ant.file}" />

	<property name="javac.args.substance-swingx" value="${javac.args}" />

	<property name="substance-swingx.build.dir" value="${module.substance-swingx.basedir}/build/" />
	<property name="substance-swingx.output.dir" value="${substance-swingx.build.dir}/classes" />
	<property name="substance-swingx.drop.dir" value="${module.substance-swingx.basedir}/drop" />
	<property name="substance-swingx.src.dir" value="${module.substance-swingx.basedir}/src/" />

	<property name="substance.basedir" value="${module.substance-swingx.basedir}/../substance" />

	<property name="substance.version" value="7.1.00" />
    <property name="substance.versionKey" value="7.1final Vermont" />
    <property name="swingx.version" value="1.6.4" />
    <property name="trident.version" value="1.4" />

	<path id="substance-swingx.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.substance-swingx" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.substance-swingx" value="${project.jdk.classpath}" />

	<path id="substance-swingx.module.classpath">
		<path refid="${module.jdk.classpath.substance-swingx}" />
        <pathelement location="${substance.basedir}/drop/${substance.version}/substance-${substance.version}.jar" />
        <pathelement location="${substance.basedir}/drop/${substance.version}/substance-tst-${substance.version}.jar" />
        <pathelement location="${substance.basedir}/lib/trident-${trident.version}.jar" />
		<pathelement location="${module.substance-swingx.basedir}/lib/swingx-all-1.6.4.jar" />
		<pathelement location="${substance.basedir}/lib/trident-${trident.version}.jar" />
		<pathelement location="${substance.basedir}/lib/build/forms-1.2.0.jar" />
		<pathelement location="${substance.basedir}/lib/test/fest-swing-1.2.jar" />
		<pathelement location="${substance.basedir}/lib/test/fest-assert-1.2.jar" />
	</path>

	<patternset id="excluded.from.module.substance-swingx" />

	<patternset id="excluded.from.compilation.substance-swingx">
		<patternset refid="excluded.from.module.substance-swingx" />
		<patternset refid="javac.excluded" />
	</patternset>

	<path id="substance-swingx.module.sourcepath">
		<dirset dir="${substance-swingx.src.dir}">
			<include name="org/pushingpixels/substance/swingx" />
		</dirset>
	</path>

	<path id="substance-swingx.module.testsourcepath">
		<dirset dir="${substance-swingx.src.dir}">
			<include name="docrobot" />
			<include name="test" />
		</dirset>
	</path>

	<target name="compile.module.substance-swingx" depends="compile.module.substance-swingx.production,compile.module.substance-swingx.tests" description="compile module substance-swingx" />

	<target name="compile.module.substance-swingx.production" description="compile module substance-swingx production classes">
		<mkdir dir="${substance-swingx.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${substance-swingx.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.substance-swingx}" />
			<bootclasspath refid="substance-swingx.module.bootclasspath" />
			<classpath refid="substance-swingx.module.classpath" />
			<src refid="substance-swingx.module.sourcepath" />
			<patternset refid="excluded.from.compilation.substance-swingx" />
		</javac>
		<copy todir="${substance-swingx.output.dir}">
			<fileset dir="${substance-swingx.src.dir}">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.substance-swingx" />
			</fileset>
		</copy>
	</target>

	<target name="compile.module.substance-swingx.tests" description="compile module substance-swingx test classes" unless="skip.tests">
		<mkdir dir="${substance-swingx.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${substance-swingx.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.substance-swingx}" />
			<bootclasspath refid="substance-swingx.module.bootclasspath" />
			<classpath refid="substance-swingx.module.classpath" />
			<src refid="substance-swingx.module.testsourcepath" />
			<patternset refid="excluded.from.compilation.substance-swingx" />
		</javac>
		<copy todir="${substance-swingx.output.dir}/test">
			<fileset dir="${substance-swingx.src.dir}/test">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.substance-swingx" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.substance-swingx" description="cleanup module">
		<delete dir="${substance-swingx.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
		<mkdir dir="${substance-swingx.drop.dir}" />
		<delete file="${substance-swingx.drop.dir}/${substance.version}/substance-swingx-${substance.version}.jar" />

		<jar compress="true" destfile="${substance-swingx.drop.dir}/${substance.version}/substance-swingx-${substance.version}.jar">
			<fileset dir="${substance-swingx.output.dir}/" excludes="docrobot/** test/**" />
			<fileset dir="${module.substance-swingx.basedir}/" includes="resources/**" />
			<manifest>
				<attribute name="Substance-Version" value="${substance.versionKey}" />
				<attribute name="SwingX-Version" value="${swingx.version}" />
				<attribute name="Substance-SwingX-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
		<copy file="${substance-swingx.drop.dir}/${substance.version}/substance-swingx-${substance.version}.jar" todir="${module.substance-swingx.basedir}/../substance/lib/build/" />
	</target>

	<target name="jar-bin-tst" description="create test runtime jar">
		<delete file="${substance-swingx.drop.dir}/${substance.version}/substance-swingx-tst-${substance.version}.jar" />
		<jar destfile="${substance-swingx.drop.dir}/${substance.version}/substance-swingx-tst-${substance.version}.jar">
			<fileset dir="${substance-swingx.output.dir}/" includes="docrobot/** test/**/*.class" />
			<fileset dir="${substance-swingx.src.dir}/" includes="test/resource/**" />
			<manifest>
				<attribute name="Substance-Version" value="${substance.versionKey}" />
				<attribute name="SwingX-Version" value="${swingx.version}" />
				<attribute name="Substance-SwingX-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.substance-swingx.basedir}/substance-swingx-all.zip" />
		<zip destfile="${module.substance-swingx.basedir}/substance-swingx-all.zip" compress="true">
			<fileset dir="${module.substance-swingx.basedir}">
				<include name="lib/**" />
				<include name="src/**" />
				<include name="build.xml" />
				<include name="build.properties" />
			</fileset>
		</zip>
	</target>

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy hh:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
	</target>

	<target name="jar" depends="jar-bin, jar-bin-tst" description="create all jars" />

	<target name="clean" depends="clean.module.substance-swingx" description="cleanup all" />

	<target name="all" depends="timestamp, init, clean, compile.module.substance-swingx, jar" description="build all" />
</project>